{
  "productName": "ESD Tracker",
  "version": "1.2.0",
  "identifier": "com.esd-tracker.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ESD Tracker",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1024,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  }
}
